{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "TacticsCore",
	"Description": "Core tactics/combat simulation module (engine-hosted, data-driven).",
	"Category": "Gameplay",
	"CreatedBy": "Tanner",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TacticsCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}